#spring.profiles.active=config
#spring.profiles.active=hive
#spring.profiles.active=mysql
#spring.profiles.active=clickhouse

#输出的 DDL 语句格式: row(单行)、multiline(多行)
catalog.ddl.output.format=row

# 数据库连接配置
spring.datasource.dynamic.primary=metastore
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
## 连接池配置(全局)。https://dynamic-datasource.com/guide/integration/Druid.html#参数配置
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.druid.initial-size=2
spring.datasource.dynamic.druid.max-active=2
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=3
spring.datasource.dynamic.druid.min-idle=1
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=25200000
spring.datasource.dynamic.druid.validation-query=SELECT 1
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.remove-abandoned=true
spring.datasource.dynamic.druid.remove-abandoned-timeout-millis=1800000
spring.datasource.dynamic.druid.log-abandoned=true
spring.datasource.dynamic.druid.filters=stat
spring.datasource.dynamic.druid.pool-prepared-statements=true
## 元数据库（这里配置为Hive集群的元数据库）
spring.datasource.dynamic.datasource.metastore.url=ENC(QXdvF1LPzPffcCDgtO4edCIDU89u+Z3QhNvvxj1yav2VbbO5dXKXh0MC3V7BW3hwzIyzU37E4nddamFIUgEGwA==)
spring.datasource.dynamic.datasource.metastore.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.metastore.username=root
spring.datasource.dynamic.datasource.metastore.password=ENC(Y3ycHCcZGa+N+OK+qXTWA0gJ1L1N+FYrswTgRQEegdKVTefiujYxjlytR6zOuV5Y3AifL/P10yWshYKQaqpkkQ==)
spring.datasource.dynamic.datasource.metastore.type=${spring.datasource.type}

# log
logging.level.root=INFO
logging.level.com.gbicc.app.mapper=DEBUG
logging.level.com.gbicc.app.mapper.phoenix=WARN
logging.level.com.gbicc.app=INFO
logging.level.com.netflix.discovery.shared=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.http.wire=WARN
logging.level.com.alibaba=WARN
logging.level.org.apache.kafka.clients=ERROR
logging.level.org.apache.phoenix.query.ConnectionQueryServicesImpl=warn
