
## MySQL
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://etl1:3306/hive
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=123456
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.type=${spring.datasource.type}
