
## ClickHouse
spring.datasource.dynamic.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.dynamic.datasource.clickhouse.username=default
spring.datasource.dynamic.datasource.clickhouse.password=ENC(Y3ycHCcZGa+N+OK+qXTWA0gJ1L1N+FYrswTgRQEegdKVTefiujYxjlytR6zOuV5Y3AifL/P10yWshYKQaqpkkQ==)
spring.datasource.dynamic.datasource.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.dynamic.datasource.clickhouse.type=${spring.datasource.type}
spring.datasource.dynamic.datasource.clickhouse.separator=";"
spring.datasource.dynamic.datasource.clickhouse.druid.min-idle=1
spring.datasource.dynamic.datasource.clickhouse.druid.initial-size=1
spring.datasource.dynamic.datasource.clickhouse.druid.max-active=1
spring.datasource.dynamic.datasource.clickhouse.druid.validation-query=SELECT 1
spring.datasource.dynamic.datasource.clickhouse.druid.max-wait=-1
