## Phoenix
spring.datasource.dynamic.datasource.phoenix.url=jdbc:phoenix:bdm0,bdm1,etl1:2181/hbase-unsecure
spring.datasource.dynamic.datasource.phoenix.username=hbase
spring.datasource.dynamic.datasource.phoenix.password=123456
spring.datasource.dynamic.datasource.phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.dynamic.datasource.phoenix.type=${spring.datasource.type}
spring.datasource.dynamic.datasource.phoenix.druid.initial-size=2
spring.datasource.dynamic.datasource.phoenix.druid.max-active=2
spring.datasource.dynamic.datasource.phoenix.druid.max-wait=120000
spring.datasource.dynamic.datasource.phoenix.druid.min-idle=1
spring.datasource.dynamic.datasource.phoenix.druid.validation-query=${spring.datasource.dynamic.druid.validation-query}
spring.datasource.dynamic.datasource.phoenix.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.phoenix.druid.test-on-return=false
spring.datasource.dynamic.datasource.phoenix.druid.test-while-idle=true
spring.datasource.dynamic.datasource.phoenix.druid.time-between-eviction-runs-millis=300000
spring.datasource.dynamic.datasource.phoenix.druid.min-evictable-idle-time-millis=906000
spring.datasource.dynamic.datasource.phoenix.druid.remove-abandoned=true
### 单位毫秒值，对应于原 removeAbandonedTimeout
spring.datasource.dynamic.datasource.phoenix.druid.remove-abandoned-timeout-millis=1200000
#spring.datasource.dynamic.datasource.phoenix.druid.numTestsPerEvictionRun=60
spring.datasource.dynamic.datasource.phoenix.druid.log-abandoned=true
spring.datasource.dynamic.datasource.phoenix.druid.pool-prepared-statements=false
