
## Hive
spring.datasource.dynamic.datasource.hive.url=jdbc:hive2://bdm0:10000/default
spring.datasource.dynamic.datasource.hive.username=hive
spring.datasource.dynamic.datasource.hive.password=ENC(Y3ycHCcZGa+N+OK+qXTWA0gJ1L1N+FYrswTgRQEegdKVTefiujYxjlytR6zOuV5Y3AifL/P10yWshYKQaqpkkQ==)
spring.datasource.dynamic.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.dynamic.datasource.hive.type=${spring.datasource.type}
spring.datasource.dynamic.datasource.hive.druid.initial-size=1
spring.datasource.dynamic.datasource.hive.druid.max-active=1
spring.datasource.dynamic.datasource.hive.druid.max-wait=120000
spring.datasource.dynamic.datasource.hive.druid.min-idle=1
spring.datasource.dynamic.datasource.hive.druid.validation-query=${spring.datasource.dynamic.druid.validation-query}
spring.datasource.dynamic.datasource.hive.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.hive.druid.test-on-return=false
spring.datasource.dynamic.datasource.hive.druid.test-while-idle=true
spring.datasource.dynamic.datasource.hive.druid.time-between-eviction-runs-millis=300000
spring.datasource.dynamic.datasource.hive.druid.min-evictable-idle-time-millis=906000
spring.datasource.dynamic.datasource.hive.druid.remove-abandoned=true
spring.datasource.dynamic.datasource.hive.druid.remove-abandoned-timeout-millis=1200000
spring.datasource.dynamic.datasource.hive.druid.log-abandoned=true
spring.datasource.dynamic.datasource.hive.druid.pool-prepared-statements=false
