
## Impala
spring.datasource.dynamic.datasource.impala.url=jdbc:hive2://bdd13:21050/default
spring.datasource.dynamic.datasource.impala.username=impala
spring.datasource.dynamic.datasource.impala.password=ENC(Y3ycHCcZGa+N+OK+qXTWA0gJ1L1N+FYrswTgRQEegdKVTefiujYxjlytR6zOuV5Y3AifL/P10yWshYKQaqpkkQ==)
spring.datasource.dynamic.datasource.impala.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.dynamic.datasource.impala.type=${spring.datasource.type}
spring.datasource.dynamic.datasource.impala.druid.initial-size=1
spring.datasource.dynamic.datasource.impala.druid.max-active=1
spring.datasource.dynamic.datasource.impala.druid.max-wait=120000
spring.datasource.dynamic.datasource.impala.druid.min-idle=1
spring.datasource.dynamic.datasource.impala.druid.validation-query=SELECT 1
spring.datasource.dynamic.datasource.impala.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.impala.druid.test-on-return=false
spring.datasource.dynamic.datasource.impala.druid.test-while-idle=true
spring.datasource.dynamic.datasource.impala.druid.keep-alive=true
spring.datasource.dynamic.datasource.impala.druid.time-between-eviction-runs-millis=2000
spring.datasource.dynamic.datasource.impala.druid.min-evictable-idle-time-millis=900000
spring.datasource.dynamic.datasource.impala.druid.max-evictable-idle-time-millis=1200000
spring.datasource.dynamic.datasource.impala.druid.remove-abandoned=true
spring.datasource.dynamic.datasource.impala.druid.remove-abandoned-timeout-millis=1200000
