# 运行模式，local、hdfs
file.model=hdfs
# 打印类型：byte、string
out.print.type=string

# hfile path，多个文件依次添加到多行即可


# HFile 的路径，当 file.model=local 表示本地路径，当 file.model=hdfs 是为 HDFS 路径
hfiles.path= \
/home/yore/default/LIU_MASTER_TMP/12aa91a436b9e708195c5651878f42cf/info/be5faa1fac474bfe9485c5e562a1fc69

#/Users/yoreyuan/Downloads/dajia/hfile/795eb1ddfc67443fb2edf1971a276f70
#/Volumes/My_Passport/tmp/62f951500c6342feb647b1f32a73633b
#/Users/yoreyuan/Downloads/dajia/hfile/094_5cf06a0705dd4bd2b4273c7cdc5b9e21
#/Users/yoreyuan/Downloads/dajia/74d5d1f3aef347d98d9b75d2b431273c
