#Kudu Master 地址
kudu.master=bdd11:7051,bdd12:7051,bdd13:7051

# 输出的级别: list-表列表、ddl-建表语句
# ddl json可适用于支持了 `kudu table create <master_addresses> <create_table_json>`
catalog.level=list

#表过滤规则，指定了具体表名的优先级最高，会跳过此过滤规则
# 过滤规则可选，如果没有则全部输出；
# 如果配置了 talbe.fileter.prefix 前缀过滤；
# 如果配置 talbe.fileter.contains 则包含过滤
# 如果两者都配置了，则只要满足一个都会过滤
talbe.fileter.prefix=impala::
talbe.fileter.contains=01

